{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend with Dhruv web dev ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "dhruv",
    "web",
    "dev"
  ],
  "author": "Dhruv",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
